PORT=5000

JWT_SECRET=eventure_super_secret_jwt_key_12345

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=eventure_user
DB_PASSWORD=EventurePass123!
DB_NAME=eventure

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=a0aab9001@smtp-brevo.com
SMTP_PASS=qx43gPREYnDUC5FH
SMTP_FROM="Eventure <no-reply@eventure.com>"
